{
  "domain": "historische-schuhe.de",
  "competitors": [
    "battlemerchant.com",
    "outfit4events.de",
    "kayserstuhl.de",
    "celticwebmerchant.com"
  ],
  "goal": "Amazon-Affiliate-Provisionen (Tag historische-schuhe.de-21) ueber kaufnahe Rankings fuer Mittelalter-/Reenactment-/LARP-Schuhe; sekundaer AdSense auf Wissens-Traffic",
  "weekly_capacity_hours": 5
}
